# https://programmers.co.kr/learn/courses/30/lessons/12981

# 사람의 수 n, 사람들이 순서대로 말한 단어 words가 매개변수로 주어집니다.
def solution(n, words):
    # 가장 먼저 탈락하는 사람의 번호, 그 사람이 자신의 몇 번째 차례에 탈락했는지로
    # 구성된 리스트를 저장할 변수를 선언합니다.
    # 탈락자가 생기지 않는다면 [0, 0]을 반환해야하므로 [0, 0]으로 초기화합니다.
    answer = [0, 0]
    # 현재 차례인 사람의 번호를 저장하는 변수를 선언합니다.
    # 1번 사람이 처음 단어를 말할 때는 탈락할 수 없으므로 2부터 시작합니다.
    man_num = 2
    # 현재 차례인 사람이 몇 번째 차례인지를 저장하는 변수를 선언합니다.
    turn_num = 1
    # 끝말잇기 중 이전에 사용한 단어들을 저장하는 리스트 변수를 선언합니다.
    # 처음 단어는 미리 넣어줍니다.
    prev_words = [words[0]]
    # 끝말잇기는 이전 단어와 비교해야하므로 이전 단어를 저장할 변수를 선언합니다.
    # 처음에는 첫 단어로 초기화합니다.
    prev_word = words[0]

    # words의 두 번째 단어부터 하나씩 반복해봅니다.
    for word in words[1:]:
        # 이전 단어의 끝 글자와 현재 단어의 첫 글자가 같지 않거나
        # 현재 단어가 이전에 말했던 단어였다면
        if prev_word[-1] != word[0] or word in prev_words:
            # 현재 단어를 말한 사람은 탈락자입니다.
            # answer에 [탈락자의 번호, 탈락자가 몇 번째 차례에 탈락했는지] 리스트를 저장합니다.
            answer = [man_num, turn_num]
            # 탈락자가 생겼으므로 반복문을 탈출합니다.
            break

        # 현재 단어를 이전에 말했던 단어들 리스트인 prev_words에 넣어줍니다.
        prev_words.append(word)
        # 이전 단어 변수 prev_word에 현재 단어를 저장합니다.
        prev_word = word
        # 사람의 번호에 1을 더합니다.
        man_num += 1

        # 사람의 번호에 1을 더한 결과가 사람의 수보다 커졌다면
        if man_num > n:
            # 1번 사람의 차례로 돌아가므로 사람의 번호를 다시 1로 초기화합니다.
            man_num = 1
            # 모든 사람들이 한 차례를 마쳤으므로 turn_num에 1을 더합니다.
            turn_num += 1

    # 탈락자가 생겼을 때는 [탈락자의 번호, 탈락자가 탈락한 차례]를
    # 탈락자가 생기지 않았을 때는 [0, 0]인
    # answer에 저장된 리스트를 반환합니다.
    return answer