# https://www.acmicpc.net/problem/14913

# 첫 줄에는 첫 항 a, 공차 d, 찾는 수 k를 입력합니다.
# -1,000 < a < 1,000
# -1,000 < d < 1,000, d는 0이 아닙니다.
# -1,000,000 < k < 1,000,000
a, d, k = map(int, input().split(' '))

# 등차수열의 공식 a+(n-1)d = k을
# ((k - a) / d) + 1 = n으로 변환한 뒤,
# n이 소수점을 가지지 않는 양의 정수이면 k가 해당 등차수열에 속한다.
n = ((k - a) / d) + 1

if