# https://www.acmicpc.net/problem/2444

# N (1 <= N <= 100) 입력
N = int(input())

# 마름모 모양
# 마름모 모양의 N번째 줄까지 출력하기 : 가운데 줄까지 피라미드 모양 출력
for i in range(0, N):
    # 공백 출력
    print(' ' * (N - 1 - i), end='')
    # 별 출력 : 1, 3, 5, 7, 9, ... 을 출력 : 등차수열 2n+1
    print('*' * (2 * i + 1))

# 마름모 모양의 N+1번째 줄부터 끝까지 출력하기 : 역삼각형 모양 출력
for i in range(0, N-1):
    # 공백 출력
    print(' ' * (i + 1), end='')
    # 별 출력 : 1, 3, 5, 7, 9, ... 을 역순으로 출력 : 등차수열 2n+1
    print('*' * (2 * (N - 1) - (2 * i + 1)))