# https://www.acmicpc.net/problem/2445

# N (1 <= N <= 100) 입력
N = int(input())

# 총 2XN+1번째 줄까지 있다.
# 첫 번째 줄부터 N번째 줄까지 출력, N+1번째 줄부터 끝줄(2XN+1)까지 출력으로 나누어서 구현

# 첫 번째 줄부터 N번째 줄까지 출력
for i in range(0, N):
    # 공백 앞 부분의 별 출력
    print('*' * (i + 1), end='')

    # 별들 사이의 공백 출력 : 2, 4, 6, 8, ... 을 역순으로 출력 : 등차수열 2n
    print(' ' * (2 * N - ((i + 1) * 2)), end='')

    # 공백 뒤의 별 출력 : 공백 앞 부분의 별 출력하는 것과 같다.
    print('*' * (i + 1))

# N+1번째 줄부터 끝줄(2XN+1번째 줄)까지 출력
for i in range(0, N-1):
    # 공백 앞 부분의 별 출력
    print('*' * (N - 1 - i), end='')

    # 별들 사이의 공백 출력 : 2, 4, 6, 8, ... 순으로 출력 : 등차수열 2n
    print(' ' * ((i + 1) * 2), end='')

    # 공백 뒤의 별 출력 : 공백 앞 부분의 별 출력하는 것과 같다.
    print('*' * (N - 1 - i))