# https://www.acmicpc.net/problem/3460

# 첫째 줄에 테스트 케이스의 개수 T를 입력합니다.
# 1 <= T <= 10
T = int(input())

# 테스트 케이스의 개수만큼 반복문을 돌려봅니다.
for i in range(0, T):
    # 양의 정수 n을 입력합니다.
    # 1 <= n <= 10^6
    # 입력한 양의 정수를 이진수로 저장합니다.
    n = bin(int(input()))

    # 이진수로 저장한 n을 문자열로 바꾸고
    # 이진수로 변경해서 앞에 붙는 0b를 떼어줍니다.
    # 그리고 첫 번째 자리부터 읽게 앞, 뒤를 뒤집어줍니다.
    n = str(n)[2:]

    # n을 일의 자리 숫자부터 읽어봅니다.
    for idx in range(len(n) - 1, -1, -1):
        # 현재 자릿수의 숫자가 1인 경우
        if n[idx] == '1':
            # 해당 자릿수를 출력하고 한 칸 띄어줍니다.
            print(len(n) - 1 - idx, end=' ')
