# https://www.acmicpc.net/problem/15873

# 자연수 A, B를 첫 번째 줄에 입력
# 단, 두 수 사이에 공백이 없다.
# 0 < A, B <= 10
num = input()

# A, B를 저장하는 변수
A = 0
B = 0

# A, B가 1에서 10까지의 숫자이므로 입력받은 숫자의 2번째 자리가 0인지 아닌지만 나누어서 생각하면 된다.
# 입력받은 num의 두 번째 자리가 0인 경우
if num[1] == '0':
    # A는 무조건 10이다.
    A = int(num[0:2])
    # B는 그 뒤의 숫자이다.
    B = int(num[2:])
# 입력받은 num의 두 번째 자리가 0이 아닌 경우
else:
    # A는 입력받은 num의 맨 앞 자리인 한 자리 숫자이다.
    A = int(num[0])
    # B는 그 뒤의 숫자이다.
    B = int(num[1:])

# A와 B의 합계를 출력한다.
print(A + B)