# https://programmers.co.kr/learn/courses/30/lessons/12901

# 2016년 a월 b일을 뜻하는 두 수 a, b가 매개변수로 주어집니다.
def solution(a, b):
    # 요일을 저장한 튜플 변수를 선언합니다.
    # 2016년 1월 1일은 금요일이므로 금요일부터 시작하는 튜플로 만들어줍니다.
    day_of_week = ('FRI', 'SAT', 'SUN', 'MON', 'TUE', 'WED', 'THU')
    # 각 달마다의 일수를 저장하는 튜플 변수를 선언합니다.
    # 2016년은 윤년이므로 2월의 일수는 28일이 아닌 29일입니다.
    month_days = (31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
    # 2016년 1월 1일부터 2016년 a월 b일까지의 총 일수를 저장하는 변수를 선언합니다.
    # a월 이전까지의 각 달별 일수를 모두 더하고 b일을 또 더하고 1을 빼줍니다.
    days = sum(month_days[:a - 1]) + b - 1
    # 2016년 a월 b일의 요일을 저장하는 변수를 선언합니다.
    # 총 일수를 7로 나눈 나머지를 day_of_week의 인덱스로 사용해서 요일을 저장하면 됩니다.
    answer = day_of_week[days % 7]

    # 2016년 a월 b일의 요일을 반환합니다.
    return answer