# https://www.acmicpc.net/problem/1834

# 첫째 줄에 2,000,000 이하의 자연수 N을 입력합니다.
N = int(input())

# N=2일 때, 나머지와 몫이 같은 자연수는 3입니다.
# N=3일 때, 나머지와 몫이 같은 자연수는 4, 8입니다.
# N=4일 때, 나머지와 몫이 같은 자연수는 5, 10, 15입니다.
# N=5일 때, 나머지와 몫이 같은 자연수는 6, 12, 18, 24입니다.
# 즉, 나머지와 몫이 같은 자연수는 N-1개의 N+1 배수들입니다.
# 리스트 변수를 만들어서 N-1개의 N+1 배수들을 넣어줍니다.
nums = [(N + 1) * i for i in range(1, N)]

# nums의 합을 출력합니다.
print(sum(nums))