# https://www.acmicpc.net/problem/14656

# 첫 번째 줄에 헌우네 반 학생의 수 N을 입력합니다.
# 1 <= N <= 20,000
N = int(input())

# 두 번째 줄에 학생들의 번호들을 현재 줄을 서있는 순서대로 입력합니다.
# 1 <= 번호 <= N
# 중복되는 번호는 없습니다.
nums = list(map(int, input().split(' ')))

# 맞을 사람들의 수를 저장하는 변수입니다.
batting = 0

# 번호 순서대로 있지 않은 경우 맞는 사람이 한 명 늘어납니다.
# 다만, 리스트의 인덱스는 0부터 시작하고,
# 학생 번호는 1부터 시작하는 것을 주의해야합니다.

# 학생들이 서 있는 순서대로 돌려봅니다.
for idx in range(0, len(nums)):
    # 순서대로 서 있지 않는다면,
    # 순서의 번호(리스트의 인덱스)와 학생의 번호가 일치하지 않는다면
    if idx+1 != nums[idx]:
        # 맞는 사람의 수에 1을 더한다.
        batting += 1

# 맞는 사람의 수를 출력합니다.
print(batting)