# https://www.acmicpc.net/problem/15667

# 총 불꽃의 수 N을 입력합니다.
# 3 <= N <= 10101
N = int(input())

# 전체 불꽃의 수 중 처음에 발사된 대형 불꽃이 한 개 있습니다.
# 그 한 개의 대형 불꽃이 K개의 중형 불꽃으로 나누어지고,
# 그 K개의 중형 불꽃들이 각각 K개의 소형 불꽃으로 갈라지며 터집니다.
# 따라서, 총 불꽃의 개수 N은 1 + K + (K * K) 입니다.