# https://www.acmicpc.net/problem/15917

# 첫 줄에 Q를 입력합니다.
# 1 <= Q <= 10^6
Q = int(input())

# 두 번째 줄부터 Q+1번째 줄까지 돌려봅니다.
for i in range(0, Q):
    # a를 입력합니다.
    # 1 이상 2^13 - 1 이하 자연수입니다.
    # bin 함수로 이진수를 만들면 앞에 '0b'가 붙으므로 떼어줍니다.
    a = bin(int(input()))[2:]

    # a를 2의 거듭제곱 꼴로 나타낼 수 있다면
    # a를 이진수로 변환했을 때, 1의 개수가 1개입니다.

    # 이진수로 변환된 a에서 1의 개수가 1개이면
    if a.count('1') == 1:
        # 2의 거듭제곱 꼴로 나타낼 수 있으므로 1을 출력합니다.
        print(1)
    # 이진수로 변환된 a에서 1의 개수가 1개가 아니라면
    else:
        # 2의 거듭제곱 꼴로 나타낼 수 없으므로 0을 출력합니다.
        print(0)