# https://www.acmicpc.net/problem/2446

# N (1 <= N <= 100) 입력
N = int(input())

# 총 2XN-1번째 줄까지 있다.
# 첫 번째 줄부터 N번째 줄까지 출력, N+1번째 줄부터 끝줄(2XN-1)까지 출력으로 나누어서 구현

# 첫 번째 줄부터 N번째 줄까지 출력 : 위의 역삼각형 모양 부분
for i in range(0, N):
    # 별 앞 부분의 공백 출력 : 0, 1, 2, 3, 4, ... 순으로 출력
    print(' ' * i, end='')

    # 별 출력 : 1, 3, 5, 7, 9, ... 을 역순으로 출력 : 등차수열 2n+1
    print('*' * (2 * N - (2 * i + 1)))

# N+1번째 줄부터 끝줄(2XN-1번째 줄)까지 출력 : 밑의 삼각형 모양인데 맨 위 꼭대기 별은 없는 모양
for i in range(0, N - 1):
    # 별 앞 부분의 공백 출력 : 0, 1, 2, 3, 4, ... 을 역순으로 출력
    print(' ' * (N - 2 - i), end='')

    # 별 출력 : 3, 5, 7, 9, ... 순으로 출력 : 1이 없다. : 등차수열 2n+3
    print('*' * (2 * i + 3))