# https://www.acmicpc.net/problem/14487

# 첫째 줄에 마을의 수 n을 입력합니다.
# 1 <= n <= 50,000
n = int(input())

# 둘째 줄에는 i번째 마을과 i+1번째 마을의 이동비용 vi를 공백으로 구분해 n개 입력합니다.
# 1 <= vi <= 1,000
# 각 v의 값을 정수형으로 변환하고 리스트 변수에 넣어줍니다.
v = list(map(int, input().split(' ')))

# 코드게이트 섬의 마을들이 원형으로 위치해 있으므로
# 최소한의 이동비용으로 이동하려면 이동비용 중
# 최댓값의 이동비용 하나만 거치지 않고 쪽 따라 가면 모든 마을을 관광할 수 있습니다.

# 이동비용 v에서 최댓값을 저장하는 변수를 선언합니다.
max_v = max(v)

# 모든 이동비용의 합에서 최대 이동비용의 값을 뺀 값을 출력합니다.
print(sum(v) - max_v)