# https://www.acmicpc.net/problem/3059

# 첫째 줄에는 테스트 데이터의 개수인 정수 T를 입력합니다.
T = int(input())

# 테스트 케이스의 개수만큼 반복합니다.
for i in range(T):
    # 문자열 S를 입력합니다.
    # 알파벳 대문자로만 구성되어 있고,
    # 최대 1000글자입니다.
    S = input()

    # 문자열 S에 등장하지 않는 알파벳 대문자의 아스키 코드 값의 합을 저장할 변수 total을 만듭니다.
    total = 0

    # 알파벳 대문자 A에서 Z까지 차례로 반복해봅니다.
    # 알파벳 대문자 A의 아스키 코드는 65,
    # 알파벳 대문자 Z의 아스키 코드는 90입니다.
    for j in range(65, 91):
        # 만약 문자열 S에서 현재 검사 중인 알파벳 대문자가 없다면
        if chr(j) not in S:
            # 해당 대문자 알파벳의 아스키 코드를 total 변수에 저장합니다.
            total += j

    # 문자열 S에 등장하지 않는 알파벳 대문자의 아스키 코드 값의 합을 저장하고 있는 total의 값을 출력합니다.
    print(total)