# https://www.acmicpc.net/problem/12871

# 첫째 줄에 s를 입력합니다.
s = input()
# 둘째 줄에 t를 입력합니다.
# 문자열 s, t의 길이는 50보다 작거나 같은 자연수이고,
# 알파벳 소문자로만 이루어져 있습니다.
t = input()

# 문자열 s의 길이를 저장하는 변수를 선언합니다.
s_length = len(s)
# 문자열 t의 길이를 저장하는 변수를 선언합니다.
t_length = len(t)

# 문자열 s에 문자열 t의 길이만큼 반복한 것과
# 문자열 t에 문자열 s의 길이만큼 반복한 것이 같다면
if s * t_length == t * s_length:
    # 1을 출력합니다.
    print(1)
# 문자열 s에 문자열 t의 길이만큼 반복한 것과
# 문자열 t에 문자열 s의 길이만큼 반복한 것이 같지 않다면
else:
    # 0을 출력합니다.
    print(0)
