# https://www.acmicpc.net/problem/15727

# L : 성우의 현재 위치와 민건이의 집까지의 거리 입력
# 1 <= L <= 1,000,000
L = int(input())

# 성우는 1분에 1에서 5까지의 거리를 이동 가능하다.
# 민건이의 집까지 거리를 5로 나눴을 때 나머지가 있고 없고로 구분한다.

# 나머지가 없는 경우
if L % 5 == 0:
    # 그냥 몫이 민건이를 찾는데 걸리는 최소 시간이다.
    print(L // 5)
# 나머지가 있는 경우
else:
    # 몫에 1을 더해줘야 민건이를 찾는데 걸리는 최소 시간이다.
    print(L // 5 + 1)