# https://www.acmicpc.net/problem/1075

# 두 정수 N, F을 입력합니다.
# 100 <= N <= 2,000,000,000 자연수입니다.
# 1 <= F <= 100 자연수이니다.
# N은 문자열 조작을 하기 위해 int형으로 변환하지 않습니다.
N = input()
F = int(input())

# 입력한 N에서 뒤의 두 숫자를 00으로 바꿔주고 int형으로 변환해서 저장합니다.
N = int(N[:-2] + "00")

# 0부터 99까지 반복해봅니다.
for num in range(100):
    # N과 현재 숫자의 합이 F로 나누어 떨어지고
    if (N + num) % F == 0:
        # 현재 숫자가 0~9인 한 자리 숫자라면
        if 0 <= num <= 9:
            # 앞에 0을 붙여 두 자리로 출력합니다.
            print("0" + str(num))
            # 반복문을 탈출해 종료합니다.
            break
        # 현재 숫자가 두 자리 숫자라면
        else:
            # 그냥 그대로 현재 숫자를 출력합니다.
            print(num)
            # 반복문을 탈출해 종료합니다.
            break