# https://www.acmicpc.net/problem/15814

# 첫 번째 줄에 영어 대소문자와 하이픈(-)으로만 이루어진 문자열 S를 입력합니다.
# 문자열을 바꿔야 하기 때문에 한 글자씩 리스트에 넣어줍니다.
S = list(input())

# 두 번째 줄에 문자열을 바꿀 횟수 T를 입력합니다.
# T는 50보다 작거나 같은 자연수입니다.
T = int(input())

# T번만큼 문자열 바꾸기를 반복합니다.
for i in range(T):
    # 서로 문자열을 바꿀 위치 A, B를 입력합니다.
    # A, B는 문자열의 길이보다 작은 음이 아닌 정수이고,
    # 문자열의 맨 처음 글자는 0번째 글자입니다.
    A, B = map(int, input().split(' '))

    # 두 문자열의 위치를 바꿔줍니다.
    S[A], S[B] = S[B], S[A]

# 문자열을 모두 바꾼 결과를 출력합니다.
print(''.join(S))