# https://www.acmicpc.net/problem/2864

# 첫째 줄에 두 정수 A, B를 입력합니다.
# 1 <= A, B <= 1,000,000
A, B = input().split(' ')

# 두 수의 가능한 합 중 최솟값은 모든 6을 5로 바꿨을 때의 합이고,
# 최댓값은 모든 5를 6으로 바꿨을 때 더한 값들입니다.

# A의 값에서 모든 5를 6으로 바꿔 A의 최댓값을 저장하는 변수를 선언합니다.
max_A = A.replace('5', '6')
# A의 값에서 모든 6을 5로 바꿔 A의 최솟값을 저장하는 변수를 선언합니다.
min_A = A.replace('6', '5')
# B의 값에서 모든 5를 6으로 바꿔 B의 최댓값을 저장하는 변수를 선언합니다.
max_B = B.replace('5', '6')
# B의 값에서 모든 6을 5로 바꿔 B의 최댓값을 저장하는 변수를 선언합니다.
min_B = B.replace('6', '5')

# A와 B의 합 중 최솟값, 최댓값 순서대로 출력합니다.
print(int(min_A) + int(min_B), int(max_A) + int(max_B))