# https://www.acmicpc.net/problem/5724

# 0을 입력할 때까지 반복합니다.
while True:
    # 그리드 한 변에 있는 정사각형의 개수 N을 입력합니다.
    # 1 <= N <= 100
    N = int(input())

    # 서로 다른 정사각형의 개수를 저장할 변수를 선언합니다.
    square_count = 0

    # 입력값이 0이라면
    if N == 0:
        # 반복문을 탈출해서 종료합니다.
        break
    # 입력값이 다른 값이라면
    else:
        # N X N 정사각형으로 이루어진 그리드에서 서로 다른 정사각형의 개수는
        # 1 X 1일 때는 1^2 = 1개
        # 2 X 2일 때는 1^2 + 2^2 = 5개
        # 3 X 3일 때는 1^2 + 2^2 + 3^2 = 14개
        # 즉 N X N일 때는 1^2 + 2^2 + ... + N^2개입니다.
        # 따라서, 1부터 N까지 반복해봅니다.
        for i in range(N+1):
            # 서로 다른 정사각형의 개수에 현재 숫자의 제곱을 더해줍니다.
            square_count += i * i

    # 서로 다른 정사각형의 개수를 출력합니다.
    print(square_count)