# https://www.acmicpc.net/problem/10829

# 첫째 줄에 자연수 N을 입력하고 정수형으로 변환합니다.
# 1 <= N <= 100,000,000,000,000
N = int(input())

# N을 이진수로 변환하고 앞의 0b를 떼서 저장합니다.
N = bin(N)[2:]

# 이진수로 변환한 결과를 출력합니다.
print(N)