# https://www.acmicpc.net/problem/1212

# 8진수 입력
# 수의 길이는 333,334를 넘지 않는다.
# 입력받을 때 앞에 0o를 붙이면 8진수 숫자 형태의 문자열로 만들 수 있다.
oct_num = '0o' + input()

# 8진수 숫자의 문자열을 10진수로 만든다.
num = int(oct_num, 8)

# 10진수로 변환한 숫자를 2진수로 출력한다.
# bin 함수로 출력할 때는 2진수 숫자 앞에 0b가 붙어서 나오므로 0b를 떼서 출력한다.
print(bin(num)[2:])