# https://www.acmicpc.net/problem/14470

# 첫 줄에는 원래의 고기의 온도 A 입력
# -100 <= A <= 100, 0은 아니다.
A = int(input())
# 둘째 줄에는 목표 온도 B 입력
# 1 <= B <= 100, A보다 크다.
B = int(input())
# 셋째 줄에는 얼어 있는 고기를 1도 데우는 데 걸리는 시간 C 입력
C = int(input())
# 넷째 줄에는 얼어 있는 고기를 해동하는 데 걸리는 시간 D 입력
D = int(input())
# 다섯째 줄에는 얼어 있지 않은 고기를 1도 데우는 데 걸리는 시간 E 입력
E = int(input())
# C, D, E는 모두 1 이상 100이하

# 걸리는 시간을 저장하는 변수
time = 0

# 고기가 얼어 있고 0도 미만일 때
if A < 0:
    # 온도가 C초에 1도씩 오른다.
    # 목표 온도가 1도 이상이므로 얼어 있는 고기를 일단 0도까지 올려야한다.
    time += (-A) * C

    # 얼어 있지 않은 상태로 만드는(해동하는) 데 D초가 걸린다.
    time += D

    # 온도가 E초에 1도씩 오른다.
    time += B * E
# 고기가 얼어 있지 않을 때
else:
    # 온도가 E초에 1도씩 오른다.
    time += abs(B - A) * E

# 걸린 시간을 출력
print(time)