# https://codeup.kr/problem.php?id=1106

# int 범위의 최솟값을 저장하는 변수를 선언합니다.
int_min = -int('0b10000000000000000000000000000000', 2)
# int 범위의 최댓값을 저장하는 변수를 선언합니다.
int_max = int('0b01111111111111111111111111111111', 2)

# int 범위의 최솟값, 최댓값을 공백으로 구분해 출력합니다.
print(int_min, int_max)