# https://codeup.kr/problem.php?id=1218

# readline을 사용하기 위해 import합니다.
from sys import stdin


# 삼각형의 세 변의 길이 a, b, c를 공백으로 구분해 입력합니다.
# a <= b <= c
# 각각 정수형으로 변환합니다.
a, b, c = map(int, stdin.readline().split())

# 먼저 삼각형인지 아닌지를 판단해야 합니다.
# 더 짧은 두 변의 길이의 합이 가장 긴 변의 길이보다 크다면
if a + b > c:
    # 일단 삼각형이 성립됩니다. 이제 무슨 삼각형인지 구분해봅니다.
    # a, b, c의 길이가 모두 같다면
    if a == b and b == c:
        # 문자열 '정삼각형'을 출력합니다.
        print('정삼각형')
    # a, b, c 중 두 변의 길이만 같다면
    elif a == b or b == c or a == c:
        # 문자열 '이등변삼각형'을 출력합니다.
        print('이등변삼각형')
    # 피타고라스의 정리인 a^2 + b^2 = c^2를 만족하면
    elif a ** 2 + b ** 2 == c ** 2:
        # 문자열 '직각삼각형'을 출력합니다.
        print('직각삼각형')
    # 위의 조건들에 하나도 해당하지 않으면
    else:
        # 문자열 '삼각형'을 출력합니다.
        print('삼각형')
# 더 짧은 두 변의 길이의 합이 가장 긴 변의 길이보다 작거나 같다면
else:
    # 삼각형이 될 수 없으므로, 문자열 '삼각형아님'을 출력합니다.
    print('삼각형아님')