# https://codeup.kr/problem.php?id=1230

# readline을 사용하기 위해 import합니다.
from sys import stdin


# 세 터널의 높이 a, b, c를 공백으로 구분해 입력합니다.
# 각각 int형으로 변환합니다.
a, b, c = map(int, stdin.readline().split())

# 세 터널의 높이 a, b, c를 차례대로 170 보다 큰 지 검사해봅니다.
# 첫 번째 터널의 높이가 170 초과라면
if a > 170:
    # 두 번째 터널의 높이가 170 초과라면
    if b > 170:
        # 세 번째 터널의 높이가 170 초과라면
        if c > 170:
            # 세 터널 모두 170 초과이므로 차가 잘 통과합니다.
            # 문자열 'PASS'를 출력합니다.
            print('PASS')
        # 첫 번째, 두 번째 터널은 통과했는데
        # 세 번째 터널의 높이가 170 이하라면
        else:
            # 세 번째 터널에서 사고가 나므로 문자열 'CRASH'와
            # 세 번째 터널의 높이 c값을 공백으로 구분해 출력합니다.
            print('CRASH', c)
    # 첫 번째 터널은 통과했는데
    # 두 번째 터널의 높이가 170 이하라면
    else:
    # 두 번째 터널에서 사고가 나므로 문자열 'CRASH'와
    # 두 번째 터널의 높이 b값을 공백으로 구분해 출력합니다.
        print('CRASH', b)
# 첫 번째 터널의 높이가 170 이하라면
else:
    # 첫 번째 터널에서 사고가 나므로 문자열 'CRASH'와
    # 첫 번째 터널의 높이 a값을 공백으로 구분해 출력합니다.
    print('CRASH', a)