# https://codeup.kr/problem.php?id=1272

# readline을 사용하기 위해 import합니다.
from sys import stdin


# 존의 번호 k, 밥의 번호 h를 공백으로 구분해 입력합니다.
# 각각 int형으로 변환합니다.
k, h = map(int, stdin.readline().split())
# 존과 밥이 받는 금액의 합을 저장할 변수를 선언합니다.
# 0으로 초기화합니다.
money = 0

# 규칙을 잘 살펴보면
# 홀수 번째 번호의 사람들이 받는 돈은 (홀수 번호) // 2 + 1이고,
# 짝수 번째 번호의 사람들이 받는 돈은 (짝수 번호) // 2 * 10입니다.

# 존의 번호 k가 짝수라면, 즉 2로 나누었을 때 나머지가 0이라면
if k % 2 == 0:
    # 존이 받는 돈인 k // 2 * 10을 계산하고 money에 더해줍니다.
    money += k // 2 * 10
# 존의 번호 k가 홀수라면, 즉 2로 나누었을 때 나머지가 1이라면
else:
    # 존이 받는 돈인 k // 2 + 1을 계산하고 money에 더해줍니다.
    money += k // 2 + 1

# 밥의 번호 h가 짝수라면, 즉 2로 나누었을 때 나머지가 0이라면
if h % 2 == 0:
    # 밥이 받는 돈인 h // 2 * 10을 계산하고 money에 더해줍니다.
    money += h // 2 * 10
# 밥의 번호 h가 홀수라면, 즉 2로 나누었을 때 나머지가 1이라면
else:
    # 밥이 받는 돈인 h // 2 + 1을 계산하고 money에 더해줍니다.
    money += h // 2 + 1

# 존과 밥이 받는 금액의 합인 money의 값을 출력합니다.
print(money)